\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Modular Forms}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.1\else \numberline {1.1}Exercise\fi }{1}{exe.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.2\else \numberline {1.2}Exercise\fi }{1}{exe.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Above we can see a visual representation of the action of the group $G := \Gamma _0$ on the striped area.}}{2}{figure.1}\protected@file@percent }
\newlabel{df:}{{1.1}{2}{}{df.1.1}{}}
\newlabel{df:@cref}{{[df][1][1]1.1}{[1][2][]2}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.3\else \numberline {1.3}Exercise\fi }{2}{exe.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eisenstein series}{3}{section.2}\protected@file@percent }
\newlabel{prop:}{{2.1}{3}{Eisenstein series}{prop.2.1}{}}
\newlabel{prop:@cref}{{[prop][1][2]2.1}{[1][3][]3}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2.1\else \numberline {2.1}Exercise\fi }{3}{exe.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bernoulli numbers}{4}{section.3}\protected@file@percent }
\newlabel{df:}{{3.1}{4}{Bernoulli numbers}{df.3.1}{}}
\newlabel{df:@cref}{{[df][1][3]3.1}{[1][3][]4}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}3.1\else \numberline {3.1}Exercise\fi }{4}{exe.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourier expansions of Modular forms}{4}{section.4}\protected@file@percent }
\newlabel{prop:}{{4.1}{4}{Fourier expansions of Modular forms}{prop.4.1}{}}
\newlabel{prop:@cref}{{[prop][1][4]4.1}{[1][4][]4}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}4.1\else \numberline {4.1}Exercise\fi }{5}{exe.4.1}\protected@file@percent }
\newlabel{prop:}{{4.2}{6}{}{prop.4.2}{}}
\newlabel{prop:@cref}{{[prop][2][4]4.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ramanujan $\Delta $ function}{6}{section.5}\protected@file@percent }
\newlabel{prop:}{{5.1}{6}{Ramanujan $\Delta $ function}{prop.5.1}{}}
\newlabel{prop:@cref}{{[prop][1][5]5.1}{[1][6][]6}}
\abx@aux@cite{0}{Serre:1993}
\abx@aux@segm{0}{0}{Serre:1993}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dimension of $M_k(\Gamma )$ and $S_k(\Gamma )$}{7}{section.6}\protected@file@percent }
\newlabel{thm:}{{6.1}{7}{Dimension of $M_k(\Gamma )$ and $S_k(\Gamma )$}{thm.6.1}{}}
\newlabel{thm:@cref}{{[thm][1][6]6.1}{[1][7][]7}}
\newlabel{prop:}{{6.1}{8}{Dimension of $M_k(\Gamma )$ and $S_k(\Gamma )$}{prop.6.1}{}}
\newlabel{prop:@cref}{{[prop][1][6]6.1}{[1][7][]8}}
\newlabel{thm:}{{6.2}{8}{Dimension of $M_k(\Gamma )$ and $S_k(\Gamma )$}{thm.6.2}{}}
\newlabel{thm:@cref}{{[thm][2][6]6.2}{[1][8][]8}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}6.1\else \numberline {6.1}Exercise\fi }{9}{exe.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}6.2\else \numberline {6.2}Exercise\fi }{9}{exe.6.2}\protected@file@percent }
\abx@aux@cite{0}{Kilford:2008}
\abx@aux@segm{0}{0}{Kilford:2008}
\abx@aux@cite{0}{Serre:1993}
\abx@aux@segm{0}{0}{Serre:1993}
\abx@aux@cite{0}{Ramanujan:2012}
\abx@aux@segm{0}{0}{Ramanujan:2012}
\abx@aux@cite{0}{Ranestad:2008}
\abx@aux@segm{0}{0}{Ranestad:2008}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{Item.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
